local userid = game:GetService('Players').LocalPlayer.UserId


local ip1 = 'https://thriller'; local ip2 = 'legit.000webhostapp.com/check.php?key=' ..getgenv().key..'&user='..userid 
local RealLink = ip1..ip2;

getgenv().key = game:HttpGet(RealLink) 
if game:HttpGet(RealLink) == "                                                                                           " then
wait(.5)

---- then ur script goes here lol


local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return {
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or ''))
		}
	end
end

if (not http_request) then
	return game:GetService('Players').LocalPlayer:Kick('Unable to find proper request function')
end

-- // define hash function

local hash; do
    local MOD = 2^32
    local MODM = MOD-1
    local bxor = bit32.bxor;
    local band = bit32.band;
    local bnot = bit32.bnot;
    local rshift1 = bit32.rshift;
    local rshift = bit32.rshift;
    local lshift = bit32.lshift;
    local rrotate = bit32.rrotate;

    local str_gsub = string.gsub;
    local str_fmt = string.format;
    local str_byte = string.byte;
    local str_char = string.char;
    local str_rep = string.rep;

    local k = {
	    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5,
	    0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
	    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
	    0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
	    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc,
	    0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
	    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7,
	    0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
	    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
	    0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
	    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3,
	    0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
	    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5,
	    0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
	    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
	    0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
    }
    local function str2hexa(s)
        return (str_gsub(s, ".", function(c) return str_fmt("%02x", str_byte(c)) end))
    end
    local function num2s(l, n)
        local s = ""
        for i = 1, n do
            local rem = l % 256
            s = str_char(rem) .. s
            l = (l - rem) / 256
        end
        return s
    end
    local function s232num(s, i)
        local n = 0
        for i = i, i + 3 do n = n*256 + str_byte(s, i) end
        return n
        end
        local function preproc(msg, len)
        local extra = 64 - ((len + 9) % 64)
        len = num2s(8 * len, 8)
        msg = msg .. "\128" .. str_rep("\0", extra) .. len
        assert(#msg % 64 == 0)
        return msg
    end
    local function initH256(H)
        H[1] = 0x6a09e667
        H[2] = 0xbb67ae85
        H[3] = 0x3c6ef372
        H[4] = 0xa54ff53a
        H[5] = 0x510e527f
        H[6] = 0x9b05688c
        H[7] = 0x1f83d9ab
        H[8] = 0x5be0cd19
        return H
    end
    local function digestblock(msg, i, H)
        local w = {}
        for j = 1, 16 do w[j] = s232num(msg, i + (j - 1)*4) end
        for j = 17, 64 do
            local v = w[j - 15]
            local s0 = bxor(rrotate(v, 7), rrotate(v, 18), rshift(v, 3))
            v = w[j - 2]
            w[j] = w[j - 16] + s0 + w[j - 7] + bxor(rrotate(v, 17), rrotate(v, 19), rshift(v, 10))
        end
        local a, b, c, d, e, f, g, h = H[1], H[2], H[3], H[4], H[5], H[6], H[7], H[8]
        for i = 1, 64 do
            local s0 = bxor(rrotate(a, 2), rrotate(a, 13), rrotate(a, 22))
            local maj = bxor(band(a, b), band(a, c), band(b, c))
            local t2 = s0 + maj
            local s1 = bxor(rrotate(e, 6), rrotate(e, 11), rrotate(e, 25))
            local ch = bxor(band(e, f), band(bnot(e), g))
            local t1 = h + s1 + ch + k[i] + w[i]
            h, g, f, e, d, c, b, a = g, f, e, d + t1, c, b, a, t1 + t2
        end
        H[1] = band(H[1] + a)
        H[2] = band(H[2] + b)
        H[3] = band(H[3] + c)
        H[4] = band(H[4] + d)
        H[5] = band(H[5] + e)
        H[6] = band(H[6] + f)
        H[7] = band(H[7] + g)
        H[8] = band(H[8] + h)
    end
    function hash(msg, t) 
        msg = preproc(msg, #msg)
        local H = initH256({})
        for i = 1, #msg, 64 do digestblock(msg, i, H) end
        return str2hexa(num2s(H[1], 4) .. num2s(H[2], 4) .. num2s(H[3], 4) .. num2s(H[4], 4) .. num2s(H[5], 4) .. num2s(H[6], 4) .. num2s(H[7], 4) .. num2s(H[8], 4))
    end
end

local key = 'key_synapse'
local data = http_request({
	Url = ('https://thrillerlegit.000webhostapp.com/server.php?key=' .. key);
	Method = 'GET';
})

if data.StatusCode == 200 then
	-- // if the request did not error...
	local response = data.Body;
	if response == hash(key) then
	    
	    ---player is hwid whitelisted so the script goes here
		
    getgenv().OldAimPart = "UpperTorso"
    getgenv().AimPart = "UpperTorso"
    getgenv().AimlockKey = "q"
    getgenv().AimRadius = 8 
    getgenv().ThirdPerson = true
    getgenv().FirstPerson = true
    getgenv().TeamCheck = false 
    getgenv().PredictMovement = true 
    getgenv().PredictionVelocity = 7.22
    getgenv().CheckIfJumped = true
    getgenv().Smoothness = true
    getgenv().SmoothnessAmount = 0.0195

    local Players, Uis, RService, SGui =
        game:GetService "Players",
        game:GetService "UserInputService",
        game:GetService "RunService",
        game:GetService "StarterGui"
    local Client, Mouse, Camera, CF, RNew, Vec3, Vec2 =
        Players.LocalPlayer,
        Players.LocalPlayer:GetMouse(),
        workspace.CurrentCamera,
        CFrame.new,
        Ray.new,
        Vector3.new,
        Vector2.new
    local Aimlock, MousePressed, CanNotify = true, false, false
    local AimlockTarget
    local OldPre

    getgenv().WorldToViewportPoint = function(P)
        return Camera:WorldToViewportPoint(P)
    end

    getgenv().WorldToScreenPoint = function(P)
        return Camera.WorldToScreenPoint(Camera, P)
    end

    getgenv().GetObscuringObjects = function(T)
        if T and T:FindFirstChild(getgenv().AimPart) and Client and Client.Character:FindFirstChild("Head") then
            local RayPos = workspace:FindPartOnRay(RNew(T[getgenv().AimPart].Position, Client.Character.Head.Position))
            if RayPos then
                return RayPos:IsDescendantOf(T)
            end
        end
    end

    getgenv().GetNearestTarget = function()
        
        local players = {}
        local PLAYER_HOLD = {}
        local DISTANCES = {}
        for i, v in pairs(Players:GetPlayers()) do
            if v ~= Client then
                table.insert(players, v)
            end
        end
        for i, v in pairs(players) do
            if v.Character ~= nil then
                local AIM = v.Character:FindFirstChild("Head")
                if getgenv().TeamCheck == true and v.Team ~= Client.Team then
                    local DISTANCE =
                        (v.Character:FindFirstChild("Head").Position - game.Workspace.CurrentCamera.CFrame.p).magnitude
                    local RAY =
                        Ray.new(
                        game.Workspace.CurrentCamera.CFrame.p,
                        (Mouse.Hit.p - game.Workspace.CurrentCamera.CFrame.p).unit * DISTANCE
                    )
                    local HIT, POS = game.Workspace:FindPartOnRay(RAY, game.Workspace)
                    local DIFF = math.floor((POS - AIM.Position).magnitude)
                    PLAYER_HOLD[v.Name .. i] = {}
                    PLAYER_HOLD[v.Name .. i].dist = DISTANCE
                    PLAYER_HOLD[v.Name .. i].plr = v
                    PLAYER_HOLD[v.Name .. i].diff = DIFF
                    table.insert(DISTANCES, DIFF)
                elseif getgenv().TeamCheck == false and v.Team == Client.Team then
                    local DISTANCE =
                        (v.Character:FindFirstChild("Head").Position - game.Workspace.CurrentCamera.CFrame.p).magnitude
                    local RAY =
                        Ray.new(
                        game.Workspace.CurrentCamera.CFrame.p,
                        (Mouse.Hit.p - game.Workspace.CurrentCamera.CFrame.p).unit * DISTANCE
                    )
                    local HIT, POS = game.Workspace:FindPartOnRay(RAY, game.Workspace)
                    local DIFF = math.floor((POS - AIM.Position).magnitude)
                    PLAYER_HOLD[v.Name .. i] = {}
                    PLAYER_HOLD[v.Name .. i].dist = DISTANCE
                    PLAYER_HOLD[v.Name .. i].plr = v
                    PLAYER_HOLD[v.Name .. i].diff = DIFF
                    table.insert(DISTANCES, DIFF)
                end
            end
        end

        if unpack(DISTANCES) == nil then
            return nil
        end

        local L_DISTANCE = math.floor(math.min(unpack(DISTANCES)))
        if L_DISTANCE > getgenv().AimRadius then
            return nil
        end

        for i, v in pairs(PLAYER_HOLD) do
            if v.diff == L_DISTANCE then
                return v.plr
            end
        end
        return nil
    end

    Mouse.KeyDown:Connect(
        function(a)
            if not (Uis:GetFocusedTextBox()) then
                if a == AimlockKey and AimlockTarget == nil then
                    pcall(
                        function()
                            if MousePressed ~= true then
                                MousePressed = true
                            end
                            local Target
                            Target = GetNearestTarget()
                            if Target ~= nil then
                                AimlockTarget = Target
                            end
                        end
                    )
                elseif a == AimlockKey and AimlockTarget ~= nil then
                    if AimlockTarget ~= nil then
                        AimlockTarget = nil
                    end
                    if MousePressed ~= false then
                        MousePressed = false
                    end
                end
            end
        end
    )

    RService.RenderStepped:Connect(
        function()
            if getgenv().ThirdPerson == true and getgenv().FirstPerson == true then
                if
                    (Camera.Focus.p - Camera.CoordinateFrame.p).Magnitude > 1 or
                        (Camera.Focus.p - Camera.CoordinateFrame.p).Magnitude <= 1
                 then
                    CanNotify = true
                else
                    CanNotify = false
                end
            elseif getgenv().ThirdPerson == true and getgenv().FirstPerson == false then
                if (Camera.Focus.p - Camera.CoordinateFrame.p).Magnitude > 1 then
                    CanNotify = true
                else
                    CanNotify = false
                end
            elseif getgenv().ThirdPerson == false and getgenv().FirstPerson == true then
                if (Camera.Focus.p - Camera.CoordinateFrame.p).Magnitude <= 1 then
                    CanNotify = true
                else
                    CanNotify = false
                end
            end
            if Aimlock == true and MousePressed == true then
                if
                    AimlockTarget and AimlockTarget.Character and
                        AimlockTarget.Character:FindFirstChild(getgenv().AimPart)
                 then
                    if getgenv().FirstPerson == true then
                        if CanNotify == true then
                            if getgenv().PredictMovement == true then
                                if getgenv().Smoothness == true then
                                    
                                    local Main =
                                        CF(
                                        Camera.CFrame.p,
                                        AimlockTarget.Character[getgenv().AimPart].Position +
                                            AimlockTarget.Character[getgenv().AimPart].Velocity / PredictionVelocity
                                    )

                                    Camera.CFrame =
                                        Camera.CFrame:Lerp(
                                        Main,
                                        getgenv().SmoothnessAmount,
                                        Enum.EasingStyle.Elastic,
                                        Enum.EasingDirection.InOut
                                    )
                                else
                                    Camera.CFrame =
                                        CF(
                                        Camera.CFrame.p,
                                        AimlockTarget.Character[getgenv().AimPart].Position +
                                            AimlockTarget.Character[getgenv().AimPart].Velocity / PredictionVelocity
                                    )
                                end
                            elseif getgenv().PredictMovement == false then
                                if getgenv().Smoothness == true then
                                    
                                    local Main =
                                        CF(Camera.CFrame.p, AimlockTarget.Character[getgenv().AimPart].Position)
                                    Camera.CFrame =
                                        Camera.CFrame:Lerp(
                                        Main,
                                        getgenv().SmoothnessAmount,
                                        Enum.EasingStyle.Elastic,
                                        Enum.EasingDirection.InOut
                                    )
                                else
                                    Camera.CFrame =
                                        CF(Camera.CFrame.p, AimlockTarget.Character[getgenv().AimPart].Position)
                                end
                            end
                        end
                    end
                end
            end
            if CheckIfJumped == true then
                if AimlockTarget.Character.HuDDDDDDDDDDWmanoid.FloorMaterial == Enum.Material.Air then
                    getgenv().AimPart = "UpperTorso"
                else
                    getgenv().AimPart = getgenv().OldAimPart
                end
            end
        end
    )

    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local Player = game:GetService("Players").LocalPlayer
    local Mouse = Player:GetMouse()
    local SpeedGlitch = false

    Mouse.KeyDown:Connect(
        function(Key)
            if Key == "x" then
                SpeedGlitch = not SpeedGlitch
                if SpeedGlitch == true then
                    repeat
                        game:GetService("RunService").Heartbeat:wait()
                        keypress(0x49)
                        game:GetService("RunService").Heartbeat:wait()
                        keypress(0x4F)
                        game:GetService("RunService").Heartbeat:wait()
                        keyrelease(0x49)
                        game:GetService("RunService").Heartbeat:wait()
                        keyrelease(0x4F)
                        game:GetService("RunService").Heartbeat:wait()
                    until SpeedGlitch == false
                end
            end
        end
    )

    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local Workspace = game:GetService("Workspace")
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    local UserInputService = game:GetService("UserInputService")

    local Off = Instance.new("Sound", game.Workspace)
    Off.SoundId = "rbxassetid://10363531115"
    local On = Instance.new("Sound", game.Workspace)
    On.SoundId = "rbxassetid://10363531700"

    local twelve = Instance.new("Sound", game.Workspace)
    twelve.SoundId = "rbxassetid://10848719687"
    local five = Instance.new("Sound", game.Workspace)
    five.SoundId = "rbxassetid://10848719301"

    local resolvedsound = Instance.new("Sound", game.Workspace)
    resolvedsound.SoundId = "rbxassetid://10849020909"

    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            local Aiming = loadstring("\112\114\105\110\116\40\34\105\102\32\103\101\116\103\101\110\118\40\41\46\65\105\109\105\110\103\32\116\104\101\110\32\114\101\116\117\114\110\32\103\101\116\103\101\110\118\40\41\46\65\105\109\105\110\103\32\101\110\100\10\10\45\45\32\47\47\32\83\101\114\118\105\99\101\115\10\108\111\99\97\108\32\80\108\97\121\101\114\115\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\10\108\111\99\97\108\32\87\111\114\107\115\112\97\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\87\111\114\107\115\112\97\99\101\34\41\10\108\111\99\97\108\32\71\117\105\83\101\114\118\105\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\71\117\105\83\101\114\118\105\99\101\34\41\10\108\111\99\97\108\32\82\117\110\83\101\114\118\105\99\101\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\117\110\83\101\114\118\105\99\101\34\41\10\10\45\45\32\47\47\32\86\97\114\115\10\108\111\99\97\108\32\72\101\97\114\116\98\101\97\116\32\61\32\82\117\110\83\101\114\118\105\99\101\46\72\101\97\114\116\98\101\97\116\10\108\111\99\97\108\32\76\111\99\97\108\80\108\97\121\101\114\32\61\32\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\10\108\111\99\97\108\32\67\117\114\114\101\110\116\67\97\109\101\114\97\32\61\32\87\111\114\107\115\112\97\99\101\46\67\117\114\114\101\110\116\67\97\109\101\114\97\10\108\111\99\97\108\32\77\111\117\115\101\32\61\32\76\111\99\97\108\80\108\97\121\101\114\58\71\101\116\77\111\117\115\101\40\41\10\10\45\45\32\47\47\32\79\112\116\105\109\105\115\97\116\105\111\110\32\86\97\114\115\32\40\117\103\108\121\41\10\108\111\99\97\108\32\68\114\97\119\105\110\103\110\101\119\32\61\32\68\114\97\119\105\110\103\46\110\101\119\10\108\111\99\97\108\32\67\111\108\111\114\51\102\114\111\109\82\71\66\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\10\108\111\99\97\108\32\86\101\99\116\111\114\50\110\101\119\32\61\32\86\101\99\116\111\114\50\46\110\101\119\10\108\111\99\97\108\32\71\101\116\71\117\105\73\110\115\101\116\32\61\32\71\117\105\83\101\114\118\105\99\101\46\71\101\116\71\117\105\73\110\115\101\116\10\108\111\99\97\108\32\82\97\110\100\111\109\110\101\119\32\61\32\82\97\110\100\111\109\46\110\101\119\10\108\111\99\97\108\32\109\97\116\104\102\108\111\111\114\32\61\32\109\97\116\104\46\102\108\111\111\114\10\108\111\99\97\108\32\67\104\97\114\97\99\116\101\114\65\100\100\101\100\32\61\32\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\65\100\100\101\100\10\108\111\99\97\108\32\67\104\97\114\97\99\116\101\114\65\100\100\101\100\87\97\105\116\32\61\32\67\104\97\114\97\99\116\101\114\65\100\100\101\100\46\87\97\105\116\10\108\111\99\97\108\32\87\111\114\108\100\84\111\86\105\101\119\112\111\114\116\80\111\105\110\116\32\61\32\67\117\114\114\101\110\116\67\97\109\101\114\97\46\87\111\114\108\100\84\111\86\105\101\119\112\111\114\116\80\111\105\110\116\10\108\111\99\97\108\32\82\97\121\99\97\115\116\80\97\114\97\109\115\110\101\119\32\61\32\82\97\121\99\97\115\116\80\97\114\97\109\115\46\110\101\119\10\108\111\99\97\108\32\69\110\117\109\82\97\121\99\97\115\116\70\105\108\116\101\114\84\121\112\101\66\108\97\99\107\108\105\115\116\32\61\32\69\110\117\109\46\82\97\121\99\97\115\116\70\105\108\116\101\114\84\121\112\101\46\66\108\97\99\107\108\105\115\116\10\108\111\99\97\108\32\82\97\121\99\97\115\116\32\61\32\87\111\114\107\115\112\97\99\101\46\82\97\121\99\97\115\116\10\108\111\99\97\108\32\71\101\116\80\108\97\121\101\114\115\32\61\32\80\108\97\121\101\114\115\46\71\101\116\80\108\97\121\101\114\115\10\108\111\99\97\108\32\73\110\115\116\97\110\99\101\110\101\119\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\10\108\111\99\97\108\32\73\115\68\101\115\99\101\110\100\97\110\116\79\102\32\61\32\73\110\115\116\97\110\99\101\110\101\119\40\34\80\97\114\116\34\41\46\73\115\68\101\115\99\101\110\100\97\110\116\79\102\10\108\111\99\97\108\32\70\105\110\100\70\105\114\115\116\67\104\105\108\100\87\104\105\99\104\73\115\65\32\61\32\73\110\115\116\97\110\99\101\110\101\119\40\34\80\97\114\116\34\41\46\70\105\110\100\70\105\114\115\116\67\104\105\108\100\87\104\105\99\104\73\115\65\10\108\111\99\97\108\32\70\105\110\100\70\105\114\115\116\67\104\105\108\100\32\61\32\73\110\115\116\97\110\99\101\110\101\119\40\34\80\97\114\116\34\41\46\70\105\110\100\70\105\114\115\116\67\104\105\108\100\10\108\111\99\97\108\32\116\97\98\108\101\114\101\109\111\118\101\32\61\32\116\97\98\108\101\46\114\101\109\111\118\101\10\108\111\99\97\108\32\116\97\98\108\101\105\110\115\101\114\116\32\61\32\116\97\98\108\101\46\105\110\115\101\114\116\10\10\45\45\32\47\47\32\83\105\108\101\110\116\32\65\105\109\32\86\97\114\115\10\103\101\116\103\101\110\118\40\41\46\65\105\109\105\110\103\32\61\32\123\10\32\32\32\32\69\110\97\98\108\101\100\32\61\32\116\114\117\101\44\10\10\32\32\32\32\83\104\111\119\70\79\86\32\61\32\102\97\108\115\101\44\10\32\32\32\32\70\79\86\32\61\32\49\53\46\53\44\10\32\32\32\32\70\79\86\83\105\100\101\115\32\61\32\50\53\44\10\32\32\32\32\70\79\86\67\111\108\111\117\114\32\61\32\67\111\108\111\114\51\102\114\111\109\82\71\66\40\50\53\53\44\32\50\53\53\44\32\50\53\53\41\44\10\10\32\32\32\32\86\105\115\105\98\108\101\67\104\101\99\107\32\61\32\116\114\117\101\44\10\32\32\32\32\10\32\32\32\32\72\105\116\67\104\97\110\99\101\32\61\32\49\48\48\44\10\10\32\32\32\32\83\101\108\101\99\116\101\100\32\61\32\110\105\108\44\10\32\32\32\32\83\101\108\101\99\116\101\100\80\97\114\116\32\61\32\110\105\108\44\10\10\32\32\32\32\84\97\114\103\101\116\80\97\114\116\32\61\32\123\34\72\101\97\100\34\44\32\34\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\34\125\44\10\10\32\32\32\32\73\103\110\111\114\101\100\32\61\32\123\10\32\32\32\32\32\32\32\32\84\101\97\109\115\32\61\32\123\10\32\32\32\32\32\32\32\32\32\32\32\32\123\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\84\101\97\109\32\61\32\76\111\99\97\108\80\108\97\121\101\114\46\84\101\97\109\44\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\84\101\97\109\67\111\108\111\114\32\61\32\76\111\99\97\108\80\108\97\121\101\114\46\84\101\97\109\67\111\108\111\114\44\10\32\32\32\32\32\32\32\32\32\32\32\32\125\44\10\32\32\32\32\32\32\32\32\125\44\10\32\32\32\32\32\32\32\32\80\108\97\121\101\114\115\32\61\32\123\10\32\32\32\32\32\32\32\32\32\32\32\32\76\111\99\97\108\80\108\97\121\101\114\44\10\32\32\32\32\32\32\32\32\32\32\32\32\57\49\51\49\56\51\53\54\10\32\32\32\32\32\32\32\32\125\10\32\32\32\32\125\10\125\10\108\111\99\97\108\32\65\105\109\105\110\103\32\61\32\103\101\116\103\101\110\118\40\41\46\65\105\109\105\110\103\10\10\45\45\32\47\47\32\67\114\101\97\116\101\32\99\105\114\99\108\101\10\108\111\99\97\108\32\99\105\114\99\108\101\32\61\32\68\114\97\119\105\110\103\110\101\119\40\34\67\105\114\99\108\101\34\41\10\99\105\114\99\108\101\46\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\48\46\52\10\99\105\114\99\108\101\46\84\104\105\99\107\110\101\115\115\32\61\32\48\46\56\10\99\105\114\99\108\101\46\67\111\108\111\114\32\61\32\65\105\109\105\110\103\46\70\79\86\67\111\108\111\117\114\10\99\105\114\99\108\101\46\70\105\108\108\101\100\32\61\32\102\97\108\115\101\10\65\105\109\105\110\103\46\70\79\86\67\105\114\99\108\101\32\61\32\99\105\114\99\108\101\10\10\45\45\32\47\47\32\85\112\100\97\116\101\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\85\112\100\97\116\101\70\79\86\40\41\10\32\32\32\32\45\45\32\47\47\32\77\97\107\101\32\115\117\114\101\32\116\104\101\32\99\105\114\99\108\101\32\101\120\105\115\116\115\10\32\32\32\32\105\102\32\110\111\116\32\40\99\105\114\99\108\101\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\114\101\116\117\114\110\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\83\101\116\32\67\105\114\99\108\101\32\80\114\111\112\101\114\116\105\101\115\10\32\32\32\32\99\105\114\99\108\101\46\86\105\115\105\98\108\101\32\61\32\65\105\109\105\110\103\46\83\104\111\119\70\79\86\10\32\32\32\32\99\105\114\99\108\101\46\82\97\100\105\117\115\32\61\32\40\65\105\109\105\110\103\46\70\79\86\32\42\32\51\41\10\32\32\32\32\99\105\114\99\108\101\46\80\111\115\105\116\105\111\110\32\61\32\86\101\99\116\111\114\50\110\101\119\40\77\111\117\115\101\46\88\44\32\77\111\117\115\101\46\89\32\43\32\71\101\116\71\117\105\73\110\115\101\116\40\71\117\105\83\101\114\118\105\99\101\41\46\89\41\10\32\32\32\32\99\105\114\99\108\101\46\78\117\109\83\105\100\101\115\32\61\32\65\105\109\105\110\103\46\70\79\86\83\105\100\101\115\10\32\32\32\32\99\105\114\99\108\101\46\67\111\108\111\114\32\61\32\65\105\109\105\110\103\46\70\79\86\67\111\108\111\117\114\10\10\32\32\32\32\45\45\32\47\47\32\82\101\116\117\114\110\32\99\105\114\99\108\101\10\32\32\32\32\114\101\116\117\114\110\32\99\105\114\99\108\101\10\101\110\100\10\10\45\45\32\47\47\32\67\117\115\116\111\109\32\70\117\110\99\116\105\111\110\115\10\108\111\99\97\108\32\67\97\108\99\67\104\97\110\99\101\32\61\32\102\117\110\99\116\105\111\110\40\112\101\114\99\101\110\116\97\103\101\41\10\32\32\32\32\45\45\32\47\47\32\70\108\111\111\114\32\116\104\101\32\112\101\114\99\101\110\116\97\103\101\10\32\32\32\32\112\101\114\99\101\110\116\97\103\101\32\61\32\109\97\116\104\102\108\111\111\114\40\112\101\114\99\101\110\116\97\103\101\41\10\10\32\32\32\32\45\45\32\47\47\32\71\101\116\32\116\104\101\32\99\104\97\110\99\101\10\32\32\32\32\108\111\99\97\108\32\99\104\97\110\99\101\32\61\32\109\97\116\104\102\108\111\111\114\40\82\97\110\100\111\109\110\101\119\40\41\46\78\101\120\116\78\117\109\98\101\114\40\82\97\110\100\111\109\110\101\119\40\41\44\32\48\44\32\49\41\32\42\32\49\48\48\41\32\47\32\49\48\48\10\10\32\32\32\32\45\45\32\47\47\32\82\101\116\117\114\110\10\32\32\32\32\114\101\116\117\114\110\32\99\104\97\110\99\101\32\60\61\32\112\101\114\99\101\110\116\97\103\101\32\47\32\49\48\48\10\101\110\100\10\10\45\45\32\47\47\32\67\117\115\116\111\109\105\115\97\98\108\101\32\67\104\101\99\107\105\110\103\32\70\117\110\99\116\105\111\110\115\58\32\73\115\32\97\32\112\97\114\116\32\118\105\115\105\98\108\101\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\73\115\80\97\114\116\86\105\115\105\98\108\101\40\80\97\114\116\44\32\80\97\114\116\68\101\115\99\101\110\100\97\110\116\41\10\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\108\111\99\97\108\32\67\104\97\114\97\99\116\101\114\32\61\32\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\32\111\114\32\67\104\97\114\97\99\116\101\114\65\100\100\101\100\87\97\105\116\40\67\104\97\114\97\99\116\101\114\65\100\100\101\100\41\10\32\32\32\32\108\111\99\97\108\32\79\114\105\103\105\110\32\61\32\67\117\114\114\101\110\116\67\97\109\101\114\97\46\67\70\114\97\109\101\46\80\111\115\105\116\105\111\110\10\32\32\32\32\108\111\99\97\108\32\95\44\32\79\110\83\99\114\101\101\110\32\61\32\87\111\114\108\100\84\111\86\105\101\119\112\111\114\116\80\111\105\110\116\40\67\117\114\114\101\110\116\67\97\109\101\114\97\44\32\80\97\114\116\46\80\111\115\105\116\105\111\110\41\10\10\32\32\32\32\45\45\32\47\47\10\32\32\32\32\105\102\32\40\79\110\83\99\114\101\101\110\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\114\97\121\99\97\115\116\80\97\114\97\109\115\32\61\32\82\97\121\99\97\115\116\80\97\114\97\109\115\110\101\119\40\41\10\32\32\32\32\32\32\32\32\114\97\121\99\97\115\116\80\97\114\97\109\115\46\70\105\108\116\101\114\84\121\112\101\32\61\32\69\110\117\109\82\97\121\99\97\115\116\70\105\108\116\101\114\84\121\112\101\66\108\97\99\107\108\105\115\116\10\32\32\32\32\32\32\32\32\114\97\121\99\97\115\116\80\97\114\97\109\115\46\70\105\108\116\101\114\68\101\115\99\101\110\100\97\110\116\115\73\110\115\116\97\110\99\101\115\32\61\32\123\67\104\97\114\97\99\116\101\114\44\32\67\117\114\114\101\110\116\67\97\109\101\114\97\125\10\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\67\97\115\116\32\114\97\121\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\82\101\115\117\108\116\32\61\32\82\97\121\99\97\115\116\40\87\111\114\107\115\112\97\99\101\44\32\79\114\105\103\105\110\44\32\80\97\114\116\46\80\111\115\105\116\105\111\110\32\45\32\79\114\105\103\105\110\44\32\114\97\121\99\97\115\116\80\97\114\97\109\115\41\10\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\77\97\107\101\32\115\117\114\101\32\119\101\32\103\101\116\32\97\32\114\101\115\117\108\116\10\32\32\32\32\32\32\32\32\105\102\32\40\82\101\115\117\108\116\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\80\97\114\116\72\105\116\32\61\32\82\101\115\117\108\116\46\73\110\115\116\97\110\99\101\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\86\105\115\105\98\108\101\32\61\32\40\110\111\116\32\80\97\114\116\72\105\116\32\111\114\32\73\115\68\101\115\99\101\110\100\97\110\116\79\102\40\80\97\114\116\72\105\116\44\32\80\97\114\116\68\101\115\99\101\110\100\97\110\116\41\41\10\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\82\101\116\117\114\110\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\86\105\115\105\98\108\101\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\82\101\116\117\114\110\10\32\32\32\32\114\101\116\117\114\110\32\102\97\108\115\101\10\101\110\100\10\10\45\45\32\47\47\32\73\103\110\111\114\101\32\112\108\97\121\101\114\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\73\103\110\111\114\101\80\108\97\121\101\114\40\80\108\97\121\101\114\41\10\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\32\61\32\65\105\109\105\110\103\46\73\103\110\111\114\101\100\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\80\108\97\121\101\114\115\32\61\32\73\103\110\111\114\101\100\46\80\108\97\121\101\114\115\10\10\32\32\32\32\45\45\32\47\47\32\70\105\110\100\32\112\108\97\121\101\114\32\105\110\32\116\97\98\108\101\10\32\32\32\32\102\111\114\32\95\44\32\73\103\110\111\114\101\100\80\108\97\121\101\114\32\105\110\32\105\112\97\105\114\115\40\73\103\110\111\114\101\100\80\108\97\121\101\114\115\41\32\100\111\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\77\97\107\101\32\115\117\114\101\32\112\108\97\121\101\114\32\109\97\116\99\104\101\115\10\32\32\32\32\32\32\32\32\105\102\32\40\73\103\110\111\114\101\100\80\108\97\121\101\114\32\61\61\32\80\108\97\121\101\114\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\102\97\108\115\101\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\66\108\97\99\107\108\105\115\116\32\112\108\97\121\101\114\10\32\32\32\32\116\97\98\108\101\105\110\115\101\114\116\40\73\103\110\111\114\101\100\80\108\97\121\101\114\115\44\32\80\108\97\121\101\114\41\10\32\32\32\32\114\101\116\117\114\110\32\116\114\117\101\10\101\110\100\10\10\45\45\32\47\47\32\85\110\105\103\110\111\114\101\32\80\108\97\121\101\114\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\85\110\73\103\110\111\114\101\80\108\97\121\101\114\40\80\108\97\121\101\114\41\10\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\32\61\32\65\105\109\105\110\103\46\73\103\110\111\114\101\100\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\80\108\97\121\101\114\115\32\61\32\73\103\110\111\114\101\100\46\80\108\97\121\101\114\115\10\10\32\32\32\32\45\45\32\47\47\32\70\105\110\100\32\112\108\97\121\101\114\32\105\110\32\116\97\98\108\101\10\32\32\32\32\102\111\114\32\105\44\32\73\103\110\111\114\101\100\80\108\97\121\101\114\32\105\110\32\105\112\97\105\114\115\40\73\103\110\111\114\101\100\80\108\97\121\101\114\115\41\32\100\111\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\77\97\107\101\32\115\117\114\101\32\112\108\97\121\101\114\32\109\97\116\99\104\101\115\10\32\32\32\32\32\32\32\32\105\102\32\40\73\103\110\111\114\101\100\80\108\97\121\101\114\32\61\61\32\80\108\97\121\101\114\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\82\101\109\111\118\101\32\102\114\111\109\32\105\103\110\111\114\101\100\10\32\32\32\32\32\32\32\32\32\32\32\32\116\97\98\108\101\114\101\109\111\118\101\40\73\103\110\111\114\101\100\80\108\97\121\101\114\115\44\32\105\41\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\116\114\117\101\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\10\32\32\32\32\114\101\116\117\114\110\32\102\97\108\115\101\10\101\110\100\10\10\45\45\32\47\47\32\73\103\110\111\114\101\32\116\101\97\109\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\73\103\110\111\114\101\84\101\97\109\40\84\101\97\109\44\32\84\101\97\109\67\111\108\111\114\41\10\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\32\61\32\65\105\109\105\110\103\46\73\103\110\111\114\101\100\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\84\101\97\109\115\32\61\32\73\103\110\111\114\101\100\46\84\101\97\109\115\10\10\32\32\32\32\45\45\32\47\47\32\70\105\110\100\32\116\101\97\109\32\105\110\32\116\97\98\108\101\10\32\32\32\32\102\111\114\32\95\44\32\73\103\110\111\114\101\100\84\101\97\109\32\105\110\32\105\112\97\105\114\115\40\73\103\110\111\114\101\100\84\101\97\109\115\41\32\100\111\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\77\97\107\101\32\115\117\114\101\32\116\101\97\109\32\109\97\116\99\104\101\115\10\32\32\32\32\32\32\32\32\105\102\32\40\73\103\110\111\114\101\100\84\101\97\109\46\84\101\97\109\32\61\61\32\84\101\97\109\32\97\110\100\32\73\103\110\111\114\101\100\84\101\97\109\46\84\101\97\109\67\111\108\111\114\32\61\61\32\84\101\97\109\67\111\108\111\114\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\102\97\108\115\101\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\73\103\110\111\114\101\32\116\101\97\109\10\32\32\32\32\116\97\98\108\101\105\110\115\101\114\116\40\73\103\110\111\114\101\100\84\101\97\109\115\44\32\123\84\101\97\109\44\32\84\101\97\109\67\111\108\111\114\125\41\10\32\32\32\32\114\101\116\117\114\110\32\116\114\117\101\10\101\110\100\10\10\45\45\32\47\47\32\85\110\105\103\110\111\114\101\32\116\101\97\109\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\85\110\73\103\110\111\114\101\84\101\97\109\40\84\101\97\109\44\32\84\101\97\109\67\111\108\111\114\41\10\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\32\61\32\65\105\109\105\110\103\46\73\103\110\111\114\101\100\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\84\101\97\109\115\32\61\32\73\103\110\111\114\101\100\46\84\101\97\109\115\10\10\32\32\32\32\45\45\32\47\47\32\70\105\110\100\32\116\101\97\109\32\105\110\32\116\97\98\108\101\10\32\32\32\32\102\111\114\32\105\44\32\73\103\110\111\114\101\100\84\101\97\109\32\105\110\32\105\112\97\105\114\115\40\73\103\110\111\114\101\100\84\101\97\109\115\41\32\100\111\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\77\97\107\101\32\115\117\114\101\32\116\101\97\109\32\109\97\116\99\104\101\115\10\32\32\32\32\32\32\32\32\105\102\32\40\73\103\110\111\114\101\100\84\101\97\109\46\84\101\97\109\32\61\61\32\84\101\97\109\32\97\110\100\32\73\103\110\111\114\101\100\84\101\97\109\46\84\101\97\109\67\111\108\111\114\32\61\61\32\84\101\97\109\67\111\108\111\114\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\82\101\109\111\118\101\10\32\32\32\32\32\32\32\32\32\32\32\32\116\97\98\108\101\114\101\109\111\118\101\40\73\103\110\111\114\101\100\84\101\97\109\115\44\32\105\41\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\116\114\117\101\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\82\101\116\117\114\110\10\32\32\32\32\114\101\116\117\114\110\32\102\97\108\115\101\10\101\110\100\10\10\45\45\32\47\47\32\32\84\111\103\103\108\101\32\116\101\97\109\32\99\104\101\99\107\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\84\101\97\109\67\104\101\99\107\40\84\111\103\103\108\101\41\10\32\32\32\32\105\102\32\40\84\111\103\103\108\101\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\65\105\109\105\110\103\46\73\103\110\111\114\101\84\101\97\109\40\76\111\99\97\108\80\108\97\121\101\114\46\84\101\97\109\44\32\76\111\99\97\108\80\108\97\121\101\114\46\84\101\97\109\67\111\108\111\114\41\10\32\32\32\32\101\110\100\10\10\32\32\32\32\114\101\116\117\114\110\32\65\105\109\105\110\103\46\85\110\73\103\110\111\114\101\84\101\97\109\40\76\111\99\97\108\80\108\97\121\101\114\46\84\101\97\109\44\32\76\111\99\97\108\80\108\97\121\101\114\46\84\101\97\109\67\111\108\111\114\41\10\101\110\100\10\10\45\45\32\47\47\32\67\104\101\99\107\32\116\101\97\109\115\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\73\115\73\103\110\111\114\101\100\84\101\97\109\40\80\108\97\121\101\114\41\10\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\32\61\32\65\105\109\105\110\103\46\73\103\110\111\114\101\100\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\84\101\97\109\115\32\61\32\73\103\110\111\114\101\100\46\84\101\97\109\115\10\10\32\32\32\32\45\45\32\47\47\32\67\104\101\99\107\32\105\102\32\116\101\97\109\32\105\115\32\105\103\110\111\114\101\100\10\32\32\32\32\102\111\114\32\95\44\32\73\103\110\111\114\101\100\84\101\97\109\32\105\110\32\105\112\97\105\114\115\40\73\103\110\111\114\101\100\84\101\97\109\115\41\32\100\111\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\77\97\107\101\32\115\117\114\101\32\116\101\97\109\32\109\97\116\99\104\101\115\10\32\32\32\32\32\32\32\32\105\102\32\40\80\108\97\121\101\114\46\84\101\97\109\32\61\61\32\73\103\110\111\114\101\100\84\101\97\109\46\84\101\97\109\32\97\110\100\32\80\108\97\121\101\114\46\84\101\97\109\67\111\108\111\114\32\61\61\32\73\103\110\111\114\101\100\84\101\97\109\46\84\101\97\109\67\111\108\111\114\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\116\114\117\101\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\82\101\116\117\114\110\10\32\32\32\32\114\101\116\117\114\110\32\102\97\108\115\101\10\101\110\100\10\10\45\45\32\47\47\32\67\104\101\99\107\32\105\102\32\112\108\97\121\101\114\32\40\97\110\100\32\116\101\97\109\41\32\105\115\32\105\103\110\111\114\101\100\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\73\115\73\103\110\111\114\101\100\40\80\108\97\121\101\114\41\10\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\32\61\32\65\105\109\105\110\103\46\73\103\110\111\114\101\100\10\32\32\32\32\108\111\99\97\108\32\73\103\110\111\114\101\100\80\108\97\121\101\114\115\32\61\32\73\103\110\111\114\101\100\46\80\108\97\121\101\114\115\10\10\32\32\32\32\45\45\32\47\47\32\76\111\111\112\10\32\32\32\32\102\111\114\32\95\44\32\73\103\110\111\114\101\100\80\108\97\121\101\114\32\105\110\32\105\112\97\105\114\115\40\73\103\110\111\114\101\100\80\108\97\121\101\114\115\41\32\100\111\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\67\104\101\99\107\32\105\102\32\80\108\97\121\101\114\32\73\100\10\32\32\32\32\32\32\32\32\105\102\32\40\116\121\112\101\111\102\40\73\103\110\111\114\101\100\80\108\97\121\101\114\41\32\61\61\32\34\110\117\109\98\101\114\34\32\97\110\100\32\80\108\97\121\101\114\46\85\115\101\114\73\100\32\61\61\32\73\103\110\111\114\101\100\80\108\97\121\101\114\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\116\114\117\101\10\32\32\32\32\32\32\32\32\101\110\100\10\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\78\111\114\109\97\108\32\80\108\97\121\101\114\32\73\110\115\116\97\110\99\101\10\32\32\32\32\32\32\32\32\105\102\32\40\73\103\110\111\114\101\100\80\108\97\121\101\114\32\61\61\32\80\108\97\121\101\114\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\116\114\117\101\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\84\101\97\109\32\99\104\101\99\107\10\32\32\32\32\114\101\116\117\114\110\32\65\105\109\105\110\103\46\73\115\73\103\110\111\114\101\100\84\101\97\109\40\80\108\97\121\101\114\41\10\101\110\100\10\10\45\45\32\47\47\32\71\101\116\32\116\104\101\32\68\105\114\101\99\116\105\111\110\44\32\78\111\114\109\97\108\32\97\110\100\32\77\97\116\101\114\105\97\108\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\82\97\121\99\97\115\116\40\79\114\105\103\105\110\44\32\68\101\115\116\105\110\97\116\105\111\110\44\32\85\110\105\116\77\117\108\116\105\112\108\105\101\114\41\10\32\32\32\32\105\102\32\40\116\121\112\101\111\102\40\79\114\105\103\105\110\41\32\61\61\32\34\86\101\99\116\111\114\51\34\32\97\110\100\32\116\121\112\101\111\102\40\68\101\115\116\105\110\97\116\105\111\110\41\32\61\61\32\34\86\101\99\116\111\114\51\34\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\72\97\110\100\108\105\110\103\10\32\32\32\32\32\32\32\32\105\102\32\40\110\111\116\32\85\110\105\116\77\117\108\116\105\112\108\105\101\114\41\32\116\104\101\110\32\85\110\105\116\77\117\108\116\105\112\108\105\101\114\32\61\32\49\32\101\110\100\10\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\68\105\114\101\99\116\105\111\110\32\61\32\40\68\101\115\116\105\110\97\116\105\111\110\32\45\32\79\114\105\103\105\110\41\46\85\110\105\116\32\42\32\85\110\105\116\77\117\108\116\105\112\108\105\101\114\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\82\101\115\117\108\116\32\61\32\82\97\121\99\97\115\116\40\87\111\114\107\115\112\97\99\101\44\32\79\114\105\103\105\110\44\32\68\105\114\101\99\116\105\111\110\41\10\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\77\97\107\101\32\115\117\114\101\32\119\101\32\104\97\118\101\32\97\32\114\101\115\117\108\116\10\32\32\32\32\32\32\32\32\105\102\32\40\82\101\115\117\108\116\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\78\111\114\109\97\108\32\61\32\82\101\115\117\108\116\46\78\111\114\109\97\108\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\77\97\116\101\114\105\97\108\32\61\32\82\101\115\117\108\116\46\77\97\116\101\114\105\97\108\10\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\68\105\114\101\99\116\105\111\110\44\32\78\111\114\109\97\108\44\32\77\97\116\101\114\105\97\108\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\82\101\116\117\114\110\10\32\32\32\32\114\101\116\117\114\110\32\110\105\108\10\101\110\100\10\10\45\45\32\47\47\32\71\101\116\32\67\104\97\114\97\99\116\101\114\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\67\104\97\114\97\99\116\101\114\40\80\108\97\121\101\114\41\10\32\32\32\32\114\101\116\117\114\110\32\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\10\101\110\100\10\10\45\45\32\47\47\32\67\104\101\99\107\32\72\101\97\108\116\104\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\67\104\101\99\107\72\101\97\108\116\104\40\80\108\97\121\101\114\41\10\32\32\32\32\45\45\32\47\47\32\71\101\116\32\72\117\109\97\110\111\105\100\10\32\32\32\32\108\111\99\97\108\32\67\104\97\114\97\99\116\101\114\32\61\32\65\105\109\105\110\103\46\67\104\97\114\97\99\116\101\114\40\80\108\97\121\101\114\41\10\32\32\32\32\108\111\99\97\108\32\72\117\109\97\110\111\105\100\32\61\32\70\105\110\100\70\105\114\115\116\67\104\105\108\100\87\104\105\99\104\73\115\65\40\67\104\97\114\97\99\116\101\114\44\32\34\72\117\109\97\110\111\105\100\34\41\10\10\32\32\32\32\45\45\32\47\47\32\71\101\116\32\72\101\97\108\116\104\10\32\32\32\32\108\111\99\97\108\32\72\101\97\108\116\104\32\61\32\40\72\117\109\97\110\111\105\100\32\97\110\100\32\72\117\109\97\110\111\105\100\46\72\101\97\108\116\104\32\111\114\32\48\41\10\10\32\32\32\32\45\45\32\47\47\10\32\32\32\32\114\101\116\117\114\110\32\72\101\97\108\116\104\32\62\32\48\10\101\110\100\10\10\45\45\32\47\47\32\67\104\101\99\107\32\105\102\32\115\105\108\101\110\116\32\97\105\109\32\99\97\110\32\117\115\101\100\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\67\104\101\99\107\40\41\10\32\32\32\32\114\101\116\117\114\110\32\40\65\105\109\105\110\103\46\69\110\97\98\108\101\100\32\61\61\32\116\114\117\101\32\97\110\100\32\65\105\109\105\110\103\46\83\101\108\101\99\116\101\100\32\126\61\32\76\111\99\97\108\80\108\97\121\101\114\32\97\110\100\32\65\105\109\105\110\103\46\83\101\108\101\99\116\101\100\80\97\114\116\32\126\61\32\110\105\108\41\10\101\110\100\10\65\105\109\105\110\103\46\99\104\101\99\107\83\105\108\101\110\116\65\105\109\32\61\32\65\105\109\105\110\103\46\67\104\101\99\107\10\10\45\45\32\47\47\32\71\101\116\32\67\108\111\115\101\115\116\32\84\97\114\103\101\116\32\80\97\114\116\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\71\101\116\67\108\111\115\101\115\116\84\97\114\103\101\116\80\97\114\116\84\111\67\117\114\115\111\114\40\67\104\97\114\97\99\116\101\114\41\10\32\32\32\32\108\111\99\97\108\32\84\97\114\103\101\116\80\97\114\116\115\32\61\32\65\105\109\105\110\103\46\84\97\114\103\101\116\80\97\114\116\10\10\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\108\111\99\97\108\32\67\108\111\115\101\115\116\80\97\114\116\32\61\32\110\105\108\10\32\32\32\32\108\111\99\97\108\32\67\108\111\115\101\115\116\80\97\114\116\80\111\115\105\116\105\111\110\32\61\32\110\105\108\10\32\32\32\32\108\111\99\97\108\32\67\108\111\115\101\115\116\80\97\114\116\79\110\83\99\114\101\101\110\32\61\32\102\97\108\115\101\10\32\32\32\32\108\111\99\97\108\32\67\108\111\115\101\115\116\80\97\114\116\77\97\103\110\105\116\117\100\101\70\114\111\109\77\111\117\115\101\32\61\32\110\105\108\10\32\32\32\32\108\111\99\97\108\32\83\104\111\114\116\101\115\116\68\105\115\116\97\110\99\101\32\61\32\49\47\48\10\10\32\32\32\32\45\45\32\47\47\10\32\32\32\32\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\67\104\101\99\107\84\97\114\103\101\116\80\97\114\116\40\84\97\114\103\101\116\80\97\114\116\41\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\67\111\110\118\101\114\116\32\115\116\114\105\110\103\32\45\62\32\73\110\115\116\97\110\99\101\10\32\32\32\32\32\32\32\32\105\102\32\40\116\121\112\101\111\102\40\84\97\114\103\101\116\80\97\114\116\41\32\61\61\32\34\115\116\114\105\110\103\34\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\84\97\114\103\101\116\80\97\114\116\32\61\32\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\67\104\97\114\97\99\116\101\114\44\32\84\97\114\103\101\116\80\97\114\116\41\10\32\32\32\32\32\32\32\32\101\110\100\10\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\77\97\107\101\32\115\117\114\101\32\119\101\32\104\97\118\101\32\97\32\116\97\114\103\101\116\10\32\32\32\32\32\32\32\32\105\102\32\110\111\116\32\40\84\97\114\103\101\116\80\97\114\116\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\114\101\116\117\114\110\10\32\32\32\32\32\32\32\32\101\110\100\10\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\71\101\116\32\116\104\101\32\108\101\110\103\116\104\32\98\101\116\119\101\101\110\32\77\111\117\115\101\32\97\110\100\32\84\97\114\103\101\116\32\80\97\114\116\32\40\111\110\32\115\99\114\101\101\110\41\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\80\97\114\116\80\111\115\44\32\111\110\83\99\114\101\101\110\32\61\32\87\111\114\108\100\84\111\86\105\101\119\112\111\114\116\80\111\105\110\116\40\67\117\114\114\101\110\116\67\97\109\101\114\97\44\32\84\97\114\103\101\116\80\97\114\116\46\80\111\115\105\116\105\111\110\41\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\71\117\105\73\110\115\101\116\32\61\32\71\101\116\71\117\105\73\110\115\101\116\40\71\117\105\83\101\114\118\105\99\101\41\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\77\97\103\110\105\116\117\100\101\32\61\32\40\86\101\99\116\111\114\50\110\101\119\40\80\97\114\116\80\111\115\46\88\44\32\80\97\114\116\80\111\115\46\89\32\45\32\71\117\105\73\110\115\101\116\46\89\41\32\45\32\86\101\99\116\111\114\50\110\101\119\40\77\111\117\115\101\46\88\44\32\77\111\117\115\101\46\89\41\41\46\77\97\103\110\105\116\117\100\101\10\10\32\32\32\32\32\32\32\32\45\45\32\47\47\10\32\32\32\32\32\32\32\32\105\102\32\40\77\97\103\110\105\116\117\100\101\32\60\32\83\104\111\114\116\101\115\116\68\105\115\116\97\110\99\101\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\67\108\111\115\101\115\116\80\97\114\116\32\61\32\84\97\114\103\101\116\80\97\114\116\10\32\32\32\32\32\32\32\32\32\32\32\32\67\108\111\115\101\115\116\80\97\114\116\80\111\115\105\116\105\111\110\32\61\32\80\97\114\116\80\111\115\10\32\32\32\32\32\32\32\32\32\32\32\32\67\108\111\115\101\115\116\80\97\114\116\79\110\83\99\114\101\101\110\32\61\32\111\110\83\99\114\101\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\67\108\111\115\101\115\116\80\97\114\116\77\97\103\110\105\116\117\100\101\70\114\111\109\77\111\117\115\101\32\61\32\77\97\103\110\105\116\117\100\101\10\32\32\32\32\32\32\32\32\32\32\32\32\83\104\111\114\116\101\115\116\68\105\115\116\97\110\99\101\32\61\32\77\97\103\110\105\116\117\100\101\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\83\116\114\105\110\103\32\99\104\101\99\107\10\32\32\32\32\105\102\32\40\116\121\112\101\111\102\40\84\97\114\103\101\116\80\97\114\116\115\41\32\61\61\32\34\115\116\114\105\110\103\34\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\67\104\101\99\107\32\105\102\32\105\116\32\97\108\108\10\32\32\32\32\32\32\32\32\105\102\32\40\84\97\114\103\101\116\80\97\114\116\115\32\61\61\32\34\65\108\108\34\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\76\111\111\112\32\116\104\114\111\117\103\104\32\99\104\97\114\97\99\116\101\114\32\99\104\105\108\100\114\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\102\111\114\32\95\44\32\118\32\105\110\32\105\112\97\105\114\115\40\67\104\97\114\97\99\116\101\114\58\71\101\116\67\104\105\108\100\114\101\110\40\41\41\32\100\111\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\83\101\101\32\105\102\32\105\116\32\97\32\112\97\114\116\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\110\111\116\32\40\118\58\73\115\65\40\34\66\97\115\101\80\97\114\116\34\41\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\99\111\110\116\105\110\117\101\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\67\104\101\99\107\32\105\116\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\67\104\101\99\107\84\97\114\103\101\116\80\97\114\116\40\118\41\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\101\108\115\101\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\73\110\100\105\118\105\100\117\97\108\10\32\32\32\32\32\32\32\32\32\32\32\32\67\104\101\99\107\84\97\114\103\101\116\80\97\114\116\40\84\97\114\103\101\116\80\97\114\116\115\41\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\10\32\32\32\32\105\102\32\40\116\121\112\101\111\102\40\84\97\114\103\101\116\80\97\114\116\115\41\32\61\61\32\34\116\97\98\108\101\34\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\76\111\111\112\32\116\104\114\111\117\103\104\32\97\108\108\32\116\97\114\103\101\116\32\112\97\114\116\115\32\97\110\100\32\99\104\101\99\107\32\116\104\101\109\10\32\32\32\32\32\32\32\32\102\111\114\32\95\44\32\84\97\114\103\101\116\80\97\114\116\78\97\109\101\32\105\110\32\105\112\97\105\114\115\40\84\97\114\103\101\116\80\97\114\116\115\41\32\100\111\10\32\32\32\32\32\32\32\32\32\32\32\32\67\104\101\99\107\84\97\114\103\101\116\80\97\114\116\40\84\97\114\103\101\116\80\97\114\116\78\97\109\101\41\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\10\32\32\32\32\114\101\116\117\114\110\32\67\108\111\115\101\115\116\80\97\114\116\44\32\67\108\111\115\101\115\116\80\97\114\116\80\111\115\105\116\105\111\110\44\32\67\108\111\115\101\115\116\80\97\114\116\79\110\83\99\114\101\101\110\44\32\67\108\111\115\101\115\116\80\97\114\116\77\97\103\110\105\116\117\100\101\70\114\111\109\77\111\117\115\101\10\101\110\100\10\10\45\45\32\47\47\32\83\105\108\101\110\116\32\65\105\109\32\70\117\110\99\116\105\111\110\10\102\117\110\99\116\105\111\110\32\65\105\109\105\110\103\46\71\101\116\67\108\111\115\101\115\116\80\108\97\121\101\114\84\111\67\117\114\115\111\114\40\41\10\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\108\111\99\97\108\32\84\97\114\103\101\116\80\97\114\116\32\61\32\110\105\108\10\32\32\32\32\108\111\99\97\108\32\67\108\111\115\101\115\116\80\108\97\121\101\114\32\61\32\110\105\108\10\32\32\32\32\108\111\99\97\108\32\67\104\97\110\99\101\32\61\32\67\97\108\99\67\104\97\110\99\101\40\65\105\109\105\110\103\46\72\105\116\67\104\97\110\99\101\41\10\32\32\32\32\108\111\99\97\108\32\83\104\111\114\116\101\115\116\68\105\115\116\97\110\99\101\32\61\32\49\47\48\10\10\32\32\32\32\45\45\32\47\47\32\67\104\97\110\99\101\10\32\32\32\32\105\102\32\40\110\111\116\32\67\104\97\110\99\101\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\65\105\109\105\110\103\46\83\101\108\101\99\116\101\100\32\61\32\76\111\99\97\108\80\108\97\121\101\114\10\32\32\32\32\32\32\32\32\65\105\109\105\110\103\46\83\101\108\101\99\116\101\100\80\97\114\116\32\61\32\110\105\108\10\10\32\32\32\32\32\32\32\32\114\101\116\117\114\110\32\76\111\99\97\108\80\108\97\121\101\114\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\76\111\111\112\32\116\104\114\111\117\103\104\32\97\108\108\32\112\108\97\121\101\114\115\10\32\32\32\32\102\111\114\32\95\44\32\80\108\97\121\101\114\32\105\110\32\105\112\97\105\114\115\40\71\101\116\80\108\97\121\101\114\115\40\80\108\97\121\101\114\115\41\41\32\100\111\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\71\101\116\32\67\104\97\114\97\99\116\101\114\10\32\32\32\32\32\32\32\32\108\111\99\97\108\32\67\104\97\114\97\99\116\101\114\32\61\32\65\105\109\105\110\103\46\67\104\97\114\97\99\116\101\114\40\80\108\97\121\101\114\41\10\10\32\32\32\32\32\32\32\32\45\45\32\47\47\32\77\97\107\101\32\115\117\114\101\32\105\115\110\39\116\32\105\103\110\111\114\101\100\32\97\110\100\32\67\104\97\114\97\99\116\101\114\32\101\120\105\115\116\115\10\32\32\32\32\32\32\32\32\105\102\32\40\65\105\109\105\110\103\46\73\115\73\103\110\111\114\101\100\40\80\108\97\121\101\114\41\32\61\61\32\102\97\108\115\101\32\97\110\100\32\67\104\97\114\97\99\116\101\114\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\86\97\114\115\10\32\32\32\32\32\32\32\32\32\32\32\32\108\111\99\97\108\32\84\97\114\103\101\116\80\97\114\116\84\101\109\112\44\32\95\44\32\95\44\32\77\97\103\110\105\116\117\100\101\32\61\32\65\105\109\105\110\103\46\71\101\116\67\108\111\115\101\115\116\84\97\114\103\101\116\80\97\114\116\84\111\67\117\114\115\111\114\40\67\104\97\114\97\99\116\101\114\41\10\10\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\67\104\101\99\107\32\105\102\32\112\97\114\116\32\101\120\105\115\116\115\32\97\110\100\32\104\101\97\108\116\104\10\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\40\84\97\114\103\101\116\80\97\114\116\84\101\109\112\32\97\110\100\32\65\105\109\105\110\103\46\67\104\101\99\107\72\101\97\108\116\104\40\80\108\97\121\101\114\41\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\67\104\101\99\107\32\105\102\32\105\115\32\105\110\32\70\79\86\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\40\99\105\114\99\108\101\46\82\97\100\105\117\115\32\62\32\77\97\103\110\105\116\117\100\101\32\97\110\100\32\77\97\103\110\105\116\117\100\101\32\60\32\83\104\111\114\116\101\115\116\68\105\115\116\97\110\99\101\41\32\116\104\101\110\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\67\104\101\99\107\32\105\102\32\86\105\115\105\98\108\101\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\105\102\32\40\65\105\109\105\110\103\46\86\105\115\105\98\108\101\67\104\101\99\107\32\97\110\100\32\110\111\116\32\65\105\109\105\110\103\46\73\115\80\97\114\116\86\105\115\105\98\108\101\40\84\97\114\103\101\116\80\97\114\116\84\101\109\112\44\32\67\104\97\114\97\99\116\101\114\41\41\32\116\104\101\110\32\99\111\110\116\105\110\117\101\32\101\110\100\10\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\45\45\32\47\47\32\83\101\116\32\118\97\114\115\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\67\108\111\115\101\115\116\80\108\97\121\101\114\32\61\32\80\108\97\121\101\114\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\83\104\111\114\116\101\115\116\68\105\115\116\97\110\99\101\32\61\32\77\97\103\110\105\116\117\100\101\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\84\97\114\103\101\116\80\97\114\116\32\61\32\84\97\114\103\101\116\80\97\114\116\84\101\109\112\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\32\32\32\32\101\110\100\10\32\32\32\32\101\110\100\10\10\32\32\32\32\45\45\32\47\47\32\69\110\100\10\32\32\32\32\65\105\109\105\110\103\46\83\101\108\101\99\116\101\100\32\61\32\67\108\111\115\101\115\116\80\108\97\121\101\114\10\32\32\32\32\65\105\109\105\110\103\46\83\101\108\101\99\116\101\100\80\97\114\116\32\61\32\84\97\114\103\101\116\80\97\114\116\10\101\110\100\10\10\45\45\32\47\47\32\72\101\97\114\116\98\101\97\116\32\70\117\110\99\116\105\111\110\10\72\101\97\114\116\98\101\97\116\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\65\105\109\105\110\103\46\85\112\100\97\116\101\70\79\86\40\41\10\32\32\32\32\65\105\109\105\110\103\46\71\101\116\67\108\111\115\101\115\116\80\108\97\121\101\114\84\111\67\117\114\115\111\114\40\41\10\101\110\100\41\10\10\45\45\32\47\47\10\114\101\116\117\114\110\32\65\105\109\105\110\103\10\10\45\45\32\47\47\32\73\102\32\121\111\117\32\119\97\110\116\32\116\104\101\32\101\120\97\109\112\108\101\115\44\32\108\111\111\107\32\97\116\32\116\104\101\32\100\111\99\115\46\34\41\10")()
                            Aiming.TeamCheck(false)
                             
                            
                            local Workspace = game:GetService("Workspace")
                            local Players = game:GetService("Players")
                            local RunService = game:GetService("RunService")
                            local UserInputService = game:GetService("UserInputService")
                            
                            
                            local LocalPlayer = Players.LocalPlayer
                            local Mouse = LocalPlayer:GetMouse()
                            local CurrentCamera = Workspace.CurrentCamera
                            
                            local DaHoodSettings = {
                                SilentAim = true,
                                AimLock = false,
                                Prediction = 0.131,
                                AimLockKeybind = Enum.KeyCode.E
                            }
                            getgenv().DaHoodSettings = DaHoodSettings
                            
                            
                            function Aiming.Check()
                            -------------
                                if not (Aiming.Enabled == true and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart ~= nil) then
                                    return false
                                end
                            
                                -- // Check if downed
                                local Character = Aiming.Character(Aiming.Selected)
                                local KOd = Character:WaitForChild("BodyEffects")["K.O"].Value
                                local Grabbed = Character:FindFirstChild("GRABBING_CONSTRAINT") ~= nil
                            
                                -- // Check B
                                if (KOd or Grabbed) then
                                    return false
                                end
                            
                                -- //
                                return true
                            end
                            
                            -- // Hook
                            local __index
                            __index = hookmetamethod(game, "__index", function(t, k)
                                -- // Check if it trying to get our mouse's hit or target and see if we can use it
                                if (t:IsA("Mouse") and (k == "Hit" or k == "Target") and Aiming.Check()) then
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit/Target
                                    if (DaHoodSettings.SilentAim and (k == "Hit" or k == "Target")) then
                                        -- // Hit to account prediction
                                        local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                        -- // Return modded val
                                        return (k == "Hit" and Hit or SelectedPart)
                                    end
                                end
                            
                                -- // Return
                                return __index(t, k)
                            end)
                            
                            -- // Aimlock
                            RunService:BindToRenderStep("AimLock", 0, function()
                                if (DaHoodSettings.AimLock and Aiming.Check() and UserInputService:IsKeyDown(DaHoodSettings.AimLockKeybind)) then
                                    -- // Vars
                                    local SelectedPart = Aiming.SelectedPart
                            
                                    -- // Hit to account prediction
                                    local Hit = SelectedPart.CFrame + (SelectedPart.Velocity * DaHoodSettings.Prediction)
                            
                                    CurrentCamera.CFrame = CFrame.lookAt(CurrentCamera.CFrame.Position, Hit.Position)
                                end
                                end)
			
    DaHoodSettings.Prediction = 0.14
    Aiming.TargetPart = {"Head", "UpperTorso", "LowerTorso", "HumanoidRootPart", "RightFoot", "LeftFoot"}
    Aiming.FOV = 12.4
    Aiming.FOVSides = 25
    Aiming.HitChance = 114
    Aiming.ShowFOV = false

    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local togglekey = "t"
    local mouseyea = game.Players.LocalPlayer:GetMouse()
    mouseyea.KeyDown:Connect(
        function(onandoff)
            if onandoff == togglekey then
                if DaHoodSettings.SilentAim == true then
                    DaHoodSettings.SilentAim = false
                    Off:Play()
                else
                    DaHoodSettings.SilentAim = true
                    On:Play()
                end
            end
        end
    )

    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

    local switchbro = "z"
    local mouseyea = game.Players.LocalPlayer:GetMouse()
    mouseyea.KeyDown:Connect(
        function(togglebro)
            if togglebro == switchbro then
                if Aiming.FOV == 12.4 then
                    Aiming.FOV = 5.3
                    five:Play()
                else
                    Aiming.FOV = 12.4
                    twelve:Play()
                end
            end
        end
    )

    ---------------------------------------------------------------------------------------------------------------------------------------------

    local Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
    --
    getgenv().Yes = nil
    while getgenv().Yes == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
            (CFrame.new(Position) + Vector3.new(math.random(-15, 15), math.random(-15, 15), math.random(-15, 15))) *
            CFrame.Angles(
                math.rad(math.random(-180, 180)),
                math.rad(math.random(-180, 180)),
                math.rad(math.random(-180, 180))
            )
    end

    
    ---------------------------------------------------------------------------------------------------------------------------------------------

    local resolve = "m"

    local mouseyea = game.Players.LocalPlayer:GetMouse()
    mouseyea.KeyDown:Connect(
        function(resolveitnow)
            if resolveitnow == resolve then

                resolvedsound:Play()
                local RunService = game:GetService("RunService")

                RunService.Heartbeat:Connect(
                    function()
                        pcall(
                            function()
                                for i, v in pairs(game.Players:GetChildren()) do
                                    if v.Name ~= game.Players.LocalPlayer.Name then
                                        local hrp = v.Character.HumanoidRootPart
                                        hrp.Velocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z)
                                        hrp.AssemblyLinearVelocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z)
                                    end
                                end
                            end
                        )
                    end
                )
            end
        end
    )
end

end

----script ends here

else
game:Shutdown()
messagebox("Invalid Key","whitelist issue",0)
end 
